{"flutter":{"platforms":{"android":{"default":{"projectId":"chungnam-routemaker","appId":"1:283495436741:android:aa429b6babc7e4f1efbbac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chungnam-routemaker","configurations":{"android":"1:283495436741:android:aa429b6babc7e4f1efbbac","ios":"1:283495436741:ios:86d92f77847d8a5eefbbac","macos":"1:283495436741:ios:86d92f77847d8a5eefbbac","web":"1:283495436741:web:d359f5997bad4cb8efbbac","windows":"1:283495436741:web:db5e37599af6fa67efbbac"}}}}}}